{
  "domain": "cctvql",
  "name": "cctvQL",
  "version": "1.0.0",
  "documentation": "https://github.com/arunrajiah/cctvql/blob/main/docs/home-assistant.md",
  "issue_tracker": "https://github.com/arunrajiah/cctvql/issues",
  "requirements": ["httpx>=0.24.0"],
  "config_flow": true,
  "iot_class": "local_polling",
  "codeowners": ["@arunrajiah"]
}
